
% MATH 4070
% HW 4
% Problem 4
% By Nicholas Morrow

% First, setup the matrix. We'll use the halving technique taught in class such that Q(x) = xAx^T
% 1.5 for (1,2) and (2,1)
% 2.5 for (1,3) and (3,1)
% 3.5 for (1,4) and (4,1)
% 3.5 for (2,3) and (3,2)
% 2.5 for (2,4) and (4,2)
% 1.5 for (3,4) and (4,3)
A = [ 0   1.5  2.5  3.5;
    1.5  0   3.5  2.5;
    2.5  3.5  0   1.5;
    3.5  2.5  1.5  0  ];

% Find eigenvalues and eigenvectors of A
[V, D] = eig(A);
eigenvalues = diag(D)

eigenvalues =

   -4.5000
   -2.5000
   -0.5000
    7.5000

V

V =

    0.5000   -0.5000    0.5000    0.5000
    0.5000    0.5000   -0.5000    0.5000
   -0.5000   -0.5000   -0.5000    0.5000
   -0.5000    0.5000    0.5000    0.5000


% Find max and min eigenvalues and their eigenvectors
maxQ = max(eigenvalues)

maxQ =

    7.5000

minQ = min(eigenvalues)

minQ =

   -4.5000


% max was the 4th column, and min was the 1st
x = V(:, 4)

x =

    0.5000
    0.5000
    0.5000
    0.5000

y = V(:, 1)

y =

    0.5000
    0.5000
   -0.5000
   -0.5000


% Quick double check, norm should == 1
norm(x)

ans =

    1.0000

norm(y)

ans =

     1



diary off;
