
% MATH 4070
% HW 4
% Problem 3
% By Nicholas Morrow

A = [-4 -5 3 -1;
    -3 0 0 -4;
    -1 -5 3 3;
    -5 3 -2 0];

% Part (a)

% Find pivot columns
[R, P] = rref(A);

% How many pivot columns?
length(P)

ans =

     4


% rref tells us there are 4 pivot columns, thus rank(A) = 4

% Part (b)

% Find eigenvectors to make an S, then the diagonal matrix of the eigenvalues
[S, D] = eig(A)

S =

   0.7406 + 0.0000i  -0.3169 - 0.2226i  -0.3169 + 0.2226i   0.0245 + 0.0000i
   0.5188 + 0.0000i  -0.0531 + 0.3025i  -0.0531 - 0.3025i  -0.5259 + 0.0000i
   0.2218 + 0.0000i  -0.2638 - 0.5251i  -0.2638 + 0.5251i  -0.8500 + 0.0000i
   0.3650 + 0.0000i   0.6406 + 0.0000i   0.6406 + 0.0000i  -0.0183 + 0.0000i


D =

  -7.0968 + 0.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   3.0484 + 4.7932i   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i   3.0484 - 4.7932i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i  -0.0000 + 0.0000i


% Check. Values match, thus S and D are correct
B = S * D * inv(S)

B =

  -4.0000 - 0.0000i  -5.0000 + 0.0000i   3.0000 - 0.0000i  -1.0000 + 0.0000i
  -3.0000 - 0.0000i  -0.0000 + 0.0000i   0.0000 + 0.0000i  -4.0000 - 0.0000i
  -1.0000 + 0.0000i  -5.0000 + 0.0000i   3.0000 - 0.0000i   3.0000 + 0.0000i
  -5.0000 + 0.0000i   3.0000 + 0.0000i  -2.0000 - 0.0000i  -0.0000 - 0.0000i

A

A =

    -4    -5     3    -1
    -3     0     0    -4
    -1    -5     3     3
    -5     3    -2     0


% Part (c)

% Gives 4 values. However, the last value shows 0, thus rank(A) = 3
diag(D)

ans =

  -7.0968 + 0.0000i
   3.0484 + 4.7932i
   3.0484 - 4.7932i
  -0.0000 + 0.0000i


% Part (d)

% ker(A) wants vectors x such that Ax = 0. Thus, we want an eigenvalue of 0.
% From eig(A) we know there is a 4th eigenvalue of 0 in the 4th column.
x = S(:,4)

x =

    0.0245
   -0.5259
   -0.8500
   -0.0183


% Using the hint
v = x / x(1)

v =

    1.0000
  -21.5000
  -34.7500
   -0.7500


% Verify is 0 vector. Answer is very small, assume 0.
A * v

ans =

   1.0e-12 *

   -0.0634
   -0.0830
    0.0195
   -0.1137


% Part (e)

% Part (a) rref(A) suggests rank(A) = 4. A matrix with rank 4 is invertible and its kernel
% contains only the zero vector. Part (d) found an non-zero vector v in the kernal of A.
% The existence of that vector proves the kernal is non-trivial, which means A must be
% not invertible. Thus, A must have a rank less then 4.

diary off;
