
% MATH 4070
% HW 1
% Problem 4
% By Nicholas Morrow

% Part (a)

% IV (velocity) in multiples of 100 ft/sec as column vector
tData = [0 2 4 6 8 10].';

% DV (force) in multiples of 100 lb as column vector
fData = [0 2.90 14.8 39.6 74.3 119].';

% turns a scalar t into the row [1 t t^2 … t^5]
r = @(t) [1 t t^2 t^3 t^4 t^5];

% Build the 6×6 matrix
A = [ r(tData(1)) ; r(tData(2)) ; r(tData(3)) ;
    r(tData(4)) ; r(tData(5)) ; r(tData(6)) ]

A =

           1           0           0           0           0           0
           1           2           4           8          16          32
           1           4          16          64         256        1024
           1           6          36         216        1296        7776
           1           8          64         512        4096       32768
           1          10         100        1000       10000      100000


% Solve for the coefficients  c = [c0 c1 … c5].'
c = A \ fData

c =

         0
    1.7125
   -1.1948
    0.6615
   -0.0701
    0.0026


% Part (b)

scaledSpeed = 7.5; % 7.5 * 100 = 750 ft/sec
scaledForce = r(scaledSpeed) * c % plug in speed in func we found in (a)

scaledForce =

   64.8384

actualForce = 100 * scaledForce

actualForce =

   6.4838e+03


% Turn the diary off
diary off
