
% MATH 4070
% HW 3
% Problem 3
% By Nicholas Morrow

% Matrix A for each part
A = [ 1  2  3  0;
    -1  1  0  2;
    3 -1  2 -2;
    0  1  1  3 ];

% Part (a)

% p gives the indices of the pivot columns.
[R, p] = rref(A);
p

p =

     1     2     4


% Create the basis matrix B using the pivot columns from A.
B = A(:, p)

B =

     1     2     0
    -1     1     2
     3    -1    -2
     0     1     3


% Part (b)

% Find Gram Matrix
G = B' * B

G =

    11    -2    -8
    -2     7     7
    -8     7    17

% Invert Gram Matrix
G_inv = inv(G)

G_inv =

    0.1464   -0.0460    0.0879
   -0.0460    0.2573   -0.1276
    0.0879   -0.1276    0.1527


% Calculate proj matrix = B * inv(G) * B'
Proj1 = B * G_inv * B'

Proj1 =

    0.9916    0.0795    0.0293   -0.0335
    0.0795    0.2448   -0.2782    0.3180
    0.0293   -0.2782    0.8975    0.1172
   -0.0335    0.3180    0.1172    0.8661


% Part (c)

% QR factorization of A. Notice that we use the basis matrix instead. This ensures the resulting Q has columns that form an
% orthonormal basis for the correct subspace, im(A). Since we confirmed those columns are linearly independent.
% We know rankA = k, so we'll only use the first 3 columns (3 linearly independent columns). Thus, the resulting Q will only
% be 4x3 instead of 4x4.
[ONB, RB] = qr(B, 0);
ONB

ONB =

   -0.3015   -0.8469    0.4283
    0.3015   -0.3176   -0.2302
   -0.9045    0.1764   -0.2195
         0   -0.3882   -0.8458


% Part (d)

% Calculate the projection using the ONB. Since we are using an orthonormal basis, proj = ONB * ONB'.
Proj2 = ONB * ONB'

Proj2 =

    0.9916    0.0795    0.0293   -0.0335
    0.0795    0.2448   -0.2782    0.3180
    0.0293   -0.2782    0.8975    0.1172
   -0.0335    0.3180    0.1172    0.8661


% Compare with the other projection
Diff = Proj1 - Proj2

Diff =

   1.0e-15 *

    0.2220   -0.0694    0.2914    0.2776
   -0.0139         0    0.1665    0.0555
    0.3469    0.1110    0.2220    0.1388
    0.2220    0.0555    0.0833   -0.2220

max_abs_diff = max(abs(Diff), [], 'all')

max_abs_diff =

   3.4694e-16


% This is a very low error, so this projection is the same as in (b)

diary off;
