
% MATH 4070
% HW 7
% Problem 5
% By Nicholas Morrow

A = [ 1, 2, 3, 4;
    0, 1, 5, 6;
    0, 0, 1, 7;
    0, 0, 0, 1 ];

% Let B = A - I
I = eye(size(A))

I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

B = A - I

B =

     0     2     3     4
     0     0     5     6
     0     0     0     7
     0     0     0     0


% Initialize the estimate for sqrt(A)
sqrt_A_est = zeros(size(A))

sqrt_A_est =

     0     0     0     0
     0     0     0     0
     0     0     0     0
     0     0     0     0


% We are given the summation at k = 100
N = 100;

% Initialize coefficient for k = 0
coeff = 1;

% Initialize the power of B for k=0, which is B^0 = I.
B_power = I;

% The power series for sqrt(A) is given by: sqrt(A) = sum_{k=0}^inf binom(1/2, k) * (A-I)^k
% Loop through k=0 to k=100
for k = 0:N
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end
    % Add the k-th term to the sum
    sqrt_A_est = sqrt_A_est + coeff * B_power;

    % Update the binomial coefficient for the next iteration (k+1)
    % this is found by: c_{k+1} = c_k * (n - k) / (k + 1) for n=1/2.
    coeff = coeff * (0.5 - k) / (k + 1);

    % Update the power of B for the next iteration (k+1)
    B_power = B_power * B;
end

sqrt_A_est

sqrt_A_est =

    1.0000    1.0000    0.2500    2.2500
         0    1.0000    2.5000   -1.3750
         0         0    1.0000    3.5000
         0         0         0    1.0000


% Find squared values
A_from_sqrt = sqrt_A_est^2

A_from_sqrt =

     1     2     3     4
     0     1     5     6
     0     0     1     7
     0     0     0     1


% Check similarity. All values are zero, so the matrices are the same.
error = A - A_from_sqrt

error =

     0     0     0     0
     0     0     0     0
     0     0     0     0
     0     0     0     0


diary off;
